# product

product/: .gitignore  build.gradle  settings.gradle
product/gradle/wrapper/: gradle-wrapper.properties
product/model/: build.gradle
product/model/src/main/java/product/: Product.java  ProductRepository.java  User.java
product/rest/: build.gradle
product/rest/src/main/java/product/: Application.java  MvcConfig.java  ProductRestController.java  WebSecurityConfig.java
product/rest/src/main/java/product/exceptions/: ProductsNotFoundException.java
product/rest/src/main/resources/templates/: home.html
product/rest/src/test/java/: ProductControllerTest.java
product/rest/src/test/resources/: users.json
product/security/: build.gradle
product/security/src/main/java/product/: JsonUserFactory.java  MvcConfig.java  WebSecurityConfig.java
product/security/src/main/resources/templates/: hello.html  home.html  login.html
product/src/main/java/com/test/product/product/: ProductApplication.java
product/src/test/java/com/test/product/product/: ProductApplicationTests.java
