apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

sourceCompatibility = 1.8
	
dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.googlecode.json-simple:json-simple')
    compile "org.springframework.boot:spring-boot-gradle-plugin:${property('springBootVersion')}"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile project(':model')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}