apply plugin: 'java'

allprojects {
	group = 'com.test.product'
	version = '0.0.1-SNAPSHOT'
}

ext {
	springBootVersion = '2.0.2.RELEASE'
}

buildscript {
		repositories {
			mavenCentral()
		}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
	}
}

subprojects {
	repositories {
		mavenCentral()
	}
}

dependencies {
	compile "org.springframework.boot:spring-boot-gradle-plugin:${property('springBootVersion')}"
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}
