allprojects {
	group = 'com.test.product'
	version = '0.0.1-SNAPSHOT'
}

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
	}
}

ext {
	springBootVersion = '2.0.2.RELEASE'
}

subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {url "https://repo.grails.org/grails/plugins"}
	}
}