apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
	
dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile "org.springframework.boot:spring-boot-gradle-plugin:${property('springBootVersion')}"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile project(':model')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
    testCompile("org.springframework.security:spring-security-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}